# PrecisionAgriculture

./: PrecisionAgriculture.sln  README.md
docker/: docker-compose.yml
docker/postgres/: init.sql
docker/rabbitmq/: rabbitmq.conf
scripts/: setup-enviroment.sh  star-services.sh
src/DataHub/: Dockerfile  PrecisionAgriculture.DataHub.csproj  PrecisionAgriculture.DataHub.http  Program.cs  appsettings.Development.json  appsettings.json
src/DataHub/Controllers/: SensorDataController.cs
src/DataHub/Models/: BluetoothModels.cs  SensorData.cs
src/DataHub/Services/: BluetoothDataConverter.cs  BluetoothService.cs  DatabaseService.cs  NotificationService.cs  RabbitMQService.cs  SensorDataAnalyzer.cs
src/SensorSimulator/: PrecisionAgriculture.SensorSimulator.csproj  Program.cs
src/SensorSimulator/Sensors/: SensorData.cs
src/SensorSimulator/Sensors/Simulators/: CropGrowthSensor.cs  NutrientSensor.cs  SoilMoistureSensor.cs  WeatherSensor.cs
