# Configuración básica de RabbitMQ para agricultura de precisión
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# Configuraciones de rendimiento
vm_memory_high_watermark.relative = 0.6
disk_free_limit.relative = 2.0


